# tes

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/vt/disposisibandung/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vt/disposisibandung/: AddSuratKeluarActivity.java  AddSuratMasukActivity.java  Application.java  DetailSuratActivity.java  ForgotActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  SearchResultActivity.java
app/src/main/java/com/vt/disposisibandung/adapters/: JenisSuratSpinnerAdapter.java  SearchResultAdapter.java  SuratListAdapter.java
app/src/main/java/com/vt/disposisibandung/fragments/: ArsipSuratFragment.java  DetailSuratDisposisiFragment.java  DetailSuratFragment.java  DrawerFragment.java  ImageFragment.java  JadwalFragment.java  ListSuratFragment.java  LoginFragment.java  SplashFragment.java
app/src/main/java/com/vt/disposisibandung/fragments/adapters/: DetailSuratPagerAdapter.java  ImageViewerPagerAdapter.java  LoginPagerAdapter.java
app/src/main/java/com/vt/disposisibandung/models/: Disposisi.java  DisposisiDefault.java  File.java  JenisSurat.java  Komentar.java  Surat.java  Token.java  User.java  UserGroup.java  WebServiceResponse.java
app/src/main/java/com/vt/disposisibandung/receivers/: ConnectivityBroadcastReceiver.java
app/src/main/java/com/vt/disposisibandung/services/: GcmListenerService.java  InstanceIDListenerService.java  RegistrationIntentService.java  UploadService.java
app/src/main/java/com/vt/disposisibandung/utils/: Callback.java  DatabaseHelper.java  UploadFileHelper.java  WebServiceHelper.java
app/src/main/java/com/vt/disposisibandung/utils/compressor/: Compressor.java  FileUtil.java  ImageUtil.java
app/src/main/java/com/vt/disposisibandung/utils/transformations/: RoundedTransformation.java
app/src/main/java/com/vt/disposisibandung/views/: AddPhotoGridItemView.java  CustomSwipeRefreshLayout.java  DisposisiListItemView.java  FileListItemView.java  KomentarListItemView.java  PreviewPhotoGridItemView.java  ScrimInsetsFrameLayout.java  SuratListItemView.java  TargetGroupItemView.java  TargetListItemView.java
app/src/main/res/drawable/: bg_card.xml  bg_card_title.xml  bg_form_button.xml  bg_form_field.xml  bg_gradien.xml  bg_gradien_login_form.xml  bg_login_button.xml  bg_login_form.xml  bg_new_badge.xml  sel_surat_item.xml  sel_surat_item_new.xml
app/src/main/res/layout/: activity_add_surat_keluar.xml  activity_add_surat_masuk.xml  activity_detail_surat.xml  activity_forgot.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_search_result.xml  dialog_edit_disposisi.xml  fragment_detail_surat.xml  fragment_detail_surat_disposisi.xml  fragment_drawer.xml  fragment_image.xml  fragment_jadwal.xml  fragment_list_surat.xml  fragment_login.xml  fragment_splash.xml  layout_grid_item_add_photo.xml  layout_grid_item_preview_photo.xml  layout_group_item_target.xml  layout_list_item_disposisi.xml  layout_list_item_file.xml  layout_list_item_komentar.xml  layout_list_item_surat.xml  layout_list_item_target.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: attrs.xml
app/src/main/res/values-v21/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
