<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:padding="3dp">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/buttonDelete"
        fontPath="@string/typeface_regular"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="@color/button_highlight"
        android:gravity="center"
        android:text="@string/button_delete_photo"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>